{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/apps", "custom/power-profile", "network", "backlight", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰽽"
    }
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "custom/apps": {
    "exec": "~/.config/waybar/scripts/apps.sh",
    "interval": 3,
    "format": "{}",
    "return-type": "json",
    "tooltip": true
  },
"custom/power-profile": {
    "exec": "python ~/.config/waybar/scripts/power-profile.py",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "python ~/.config/waybar/scripts/power-profile.py --cycle",
    "tooltip": true
},

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰖪 Offline",
    "tooltip-format": "{ifname} → {ipaddr}"
  },

  "backlight": {
    "format": "󰃠 {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}
